{
  "name": "trip-planner",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:production": "node app.js",
    "start:dev": "nodemon -e html,css,js app.js",
    "start": "npm run start:dev",
    "build-css": "node-sass -w -r assets/stylesheets -o public/stylesheets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thlee1122/trip-planner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thlee1122/trip-planner/issues"
  },
  "homepage": "https://github.com/thlee1122/trip-planner#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "morgan": "^1.7.0",
    "node-sass": "^3.13.0",
    "nodemon": "^1.11.0",
    "nunjucks": "^3.0.0",
    "path": "^0.12.7",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.27.0"
  }
}
